{
  "name": "nomi-mwloader",
  "version": "1.0.2",
  "description": "nomi框架 中间件loader",
  "main": "./dist/src/lib/MwLoader.js",
  "scripts": {
    "start": "node ./dist/test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.corp.qunar.com:fe/nomi-mwloader.git"
  },
  "keywords": [
    "nomi",
    "middleware",
    "loader",
    "koa",
    "node"
  ],
  "author": "weiguo.kong",
  "license": "ISC",
  "dependencies": {
    "es6-promise": "^4.2.4"
  },
  "devDependencies": {
    "@types/koa": "^2.0.45",
    "@types/node": "^9.6.5",
    "koa": "^2.5.0",
    "typescript": "^2.8.1"
  }
}
